# Selenide_Project

./: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 146b4bb1-caf6-48ab-8a00-ce7c2d5eaa01-container.json  1884c14a-9190-4f75-94cb-440f29fe1bd5-container.json  2025c105-954c-455f-b150-428ceae251b0-container.json  3b7bdf6a-1682-4a53-9ae1-1613919f84c8-result.json  47ce44bc-0e08-4fe5-8205-d1997c6c8082-container.json  57461576-0368-4234-aade-ec06647b9e7e-result.json  8ff4cd2a-c86b-48a3-816c-04338f05c964-container.json  b5e4885a-7402-47c5-9e34-1cdd8a1cf362-result.json
src/main/java/common/: CommonAction.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/loans/: CarLoansPage.java
src/main/java/pages/telecomunications/: MobilePhoneReplenishmentPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/loans/positive/: CarLoansPositiveTest.java
src/test/java/tests/telecomunications/positive/: MobilePhoneReplenishmentTest.java
